<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Product Details</title>

<link rel="stylesheet" href="CSS/product.css">

<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>

<body>

<!-- ================= NAVBAR ================= -->

<nav class="navbar">

<div class="logo">

<h2>Flipkart</h2>

<p>Explore <span>Plus ✨</span></p>

</div>

<div class="search">

<input type="text" placeholder="Search for products">

<button>

<i class="fa-solid fa-magnifying-glass"></i>

</button>

</div>

<div class="icons">
    <div>

<span>Login</span>
</div>

<div>
<span>More</span>
</div>

<span><div class="cart" onclick="goCart()">
    <i class="fa-solid fa-cart-shopping"></i>
    Cart
    <div class="cart-count">2</div>
</div></span>

</div>

</nav>

<!-- ================= PRODUCT ================= -->

<div class="container">

<!-- LEFT -->

<div class="left">

<div class="image-box">

<img src="https://m.media-amazon.com/images/I/71TPda7cwUL._AC_SL1500_.jpg">

</div>

<div class="buttons">

<button class="cartt" onclick="addToCart()">

<i class="fa-solid fa-cart-shopping"></i>

ADD TO CART

</button>

<button class="buy" onclick="buyNow()">

BUY NOW

</button>

</div>

</div>

<!-- RIGHT -->

<div class="right">

<h2>

ASUS Chromebook CX14 Intel Celeron Dual Core N4500

(4 GB / 64 GB EMMC Storage / Chrome OS)

</h2>

<div class="rating">

3.8 ★



</div>
<span>282 Ratings</span>

<h1>

₹16,990

<del>₹22,990</del>

<small>26% OFF</small>

</h1>

<h3>Available Offers</h3>

<ul>

<li>✔ Bank Offer ₹1000 Instant Discount</li>

<li>✔ No Cost EMI Available</li>

<li>✔ Free Delivery</li>

<li>✔ Exchange Offer up to ₹11,450</li>

</ul>

<h3>Highlights</h3>

<ul>

<li>Intel Celeron Processor</li>

<li>4 GB RAM</li>

<li>64 GB eMMC Storage</li>

<li>Chrome OS</li>

<li>14 Inch Full HD Display</li>

<li>1 Year Warranty</li>

</ul>

<h3>Delivery</h3>

<p>

Delivery by Tomorrow

</p>

</div>

</div>

<script src="JS/product.js"></script>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

</body>

</html>
